server {
    listen 80;
    listen [::]:80;
    server_name blog.guguguc.com;
    return 301 https://blog.guguguc.com$request_url;
}

server {

    listen 443 ssl;
    server_name blog.guguguc.com;
    ssl_certificate /usr/src/blog/scripts/ssl/guguguc.com.cert;
    ssl_certificate_key /usr/src/blog/scripts/ssl/guguguc.com.key;

    location /static {
        alias /usr/src/blog/blog/static;
    }

    location = /404.html {
        internal;
    }

    location / {
        uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

}
