server {
	listen 80 default_server;
	listen [::]:80 default_server;

    listen 443 ssl;
    ssl_certificate /usr/src/blog/scripts/ssl/guguguc.com.cert
    ssl_certificate_key /usr/src/blog/scripts/ssl/guguguc.com.key

	location / {
		   include uwsgi_params;
    	   uwsgi_pass 127.0.0.1:3031;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
